A
Este trigger automatiza porque lo que hacemos en el ciclo es que al crear la secuencia se incremente 
a partir de el numero la fecha y el estado se generan automáticamente
A
Solo se pueden modificar los anexos, las fotografías y la opción de crédito automatizando el proceso al verificar para cada columna
R
Para registrar ofertas lo que hacemos es delcarar cada variable y automatiza los valores
con un select into dependiendo del sysdate y si del estado es disponible o no para registrar oferta entonces se automatizan estos procesos
R
Para asumir las viviendas que tenemos en este trigger tenemos que restringir este porque tenemos un plazo que tiene que ser de 12 meses y respecto a eso hacemos las operación 
R
El ejercicio nos restringe lo que podemos hacer antes de actualizar llos datos  y en caso de que se de tiramos un error 
A
Se automatiza el proceso declarando una variable y ese le asigna a cada uno un nuevo valor dependiendo si cumple varias condiciones
R
Se restringe cuando la oferta eliminada siempre sea la ultima esta es la condición dada 
A
Para que el numero y la fecha se genere automáticamente creamos una secuencia y esto automatiza el proceso asignando nuevos valores 
R
Si no se le asigna una variable al tipo de vivienda lo que hacemos es darle el valor de casa entonces se restringe a esta opción 
A
Automatiza el proceso al verificar si el proceso es aprobado o no asignando nuevas variables con condicionales 
R
Puede adicionar ubicaciones de interés, no eliminarlas ni modificarlas. con un raise error 
R
Se restringe cuando la condición es que se pueden unicamente eliminar, si es la ultima demanda.



